{
  "name": "talkchief-ai-space",
  "version": "3.7.0-beta.1",
  "description": "Cloud AI Office \u2014 configurable AI teams with durable workflows and lead verification",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node serve.mjs",
    "build": "node build.mjs",
    "check": "node check.mjs",
    "check:live": "CHECK_LIVE=1 node check.mjs",
    "graph": "node graph-build.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/backup.mjs --restore",
    "backups": "node scripts/backup.mjs --list"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.10",
    "@langchain/langgraph": "^1.4.14",
    "@langchain/langgraph-checkpoint": "^1.1.5",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.4",
    "@langchain/mcp-adapters": "^1.1.4",
    "@langchain/openai": "^1.5.12",
    "@zvec/zvec": "^0.7.1",
    "d3-force": "^3.0.0",
    "deepagents": "^1.13.4",
    "langchain": "^1.5.11",
    "langsmith": "^0.9.0",
    "markdown-it": "15.0.1",
    "pdfkit": "^0.20.2",
    "playwright-core": "^1.63.0",
    "pptxgenjs": "^4.0.1",
    "zod": "^4.6.0"
  },
  "devDependencies": {
    "@react-three/fiber": "^9.7.0",
    "esbuild": "^0.28.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.80.0"
  }
}
