{
  "name": "talkchief-ai-space",
  "version": "3.6.1-beta.1",
  "description": "Talkchief AI Space — configurable AI teams with durable workflows and lead verification",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node serve.mjs",
    "build": "node build.mjs",
    "check": "node check.mjs",
    "check:live": "CHECK_LIVE=1 node check.mjs",
    "graph": "node graph-build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.10",
    "@langchain/langgraph": "^1.4.14",
    "@langchain/langgraph-checkpoint": "^1.1.5",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.4",
    "@langchain/mcp-adapters": "^1.1.4",
    "@langchain/openai": "^1.5.12",
    "@zvec/zvec": "^0.7.1",
    "d3-force": "^3.0.0",
    "deepagents": "^1.13.4",
    "langchain": "^1.5.11",
    "langsmith": "^0.9.0",
    "markdown-it": "15.0.1",
    "zod": "^4.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "playwright-core": "^1.62.0",
    "three": "^0.185.1"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.80.0"
  }
}
